
<!-- <!DOCTYPE html>
<html>
	<head>
		<title> Page Title</title>
	     <link rel="stylesheet" href="style.css"> 
		 <script src="Server/index.js" > </script> 
		<script src="bundle.js" > </script>

	</head>
	<body>
		<div id="container"></div>
	</body>
</html> -->

<!DOCTYPE html>
<html>
	<head>
		<title> page title </title>
		<!-- <link rel="stylesheet" href="style.css"> -->
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<!-- <script src="highChart1.js" > </script>  -->
		<script src="bundle1.js" > </script>
		<script src="bundle2.js" > </script>
		<script src="bundle3.js" > </script>
		<script src="bundle4.js" > </script>
	</head>
	<body>

		
<figure class="highcharts-figure">
	<div id="container1"></div>
	<div id="container2"></div>
    <div id="container3"></div>
	<div id="container4"></div>
  
	<button id="plain">Plain</button>
	<button id="inverted">Inverted</button>
	<button id="polar">Polar</button>
  </figure>
</body>
</html>